body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.card {
  background-color: white;
  width: 80%;
  max-width: 400px;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-bottom: 1rem;
}

.circle-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 5rem;
}

p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
}

a:hover {
  background-color: #0056b3;
}
.circle-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
    margin-bottom: 1rem;
  }
}

/* Media query for larger screens */
@media (min-width: 769px) {
  .card-container {
    flex-direction: row;
  }

  .card {
    width: calc(33.33% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
  }
}
