body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  justify-items: center;
  margin: 50px 0;
  width: 100%;
}

.card {
  background-color: white;
  min-width: 600px;
  height: 150px;
  margin: 0 10px;
  display: flex;
  border-radius: 12px;
}

.card img {
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 30px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.card-description {
  font-size: 14px;
  margin: 0;
}

.cta {
  color: #0066cc;
  font-size: 12px;
  text-decoration: none;
}

h3 {
  text-align: center;
}
