<style>
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .logo-container {
    display: flex;
    align-items: center;
  }

  .logo {
    width: 90px;
    height: 90px;
    object-fit: cover;
    margin-right: 0.5rem;
  }

  .logo-name {
    font-size: 1.2rem;
    font-weight: bold;
  }

  nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
  }

  nav a {
    background-color: #007bff;
    text-decoration: none;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
  }

  nav a:hover {
    background-color: #0056b3;
  }
</style>

<header>
  <div class="logo-container">
    <a href="/" style="background-color: initial; padding: 0%">
      <img src="images/ericalogo.png" alt="EHC" class="logo" />
    </a>
    <span class="logo-name">Erica Herrick Carmona</span>
  </div>
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="work.html">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>
